<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<graph xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" id="2296" label="circmimi_result" directed="1" cy:documentVersion="3.0">
  <node id="chr6:152329730:152331890:-:SYNE1" label="chr6:152329730:152331890:-:SYNE1">
    <att name="data_type" value="circRNA" type="string"/>
    <att name="chr" value="chr6" type="string"/>
    <att name="pos1" value="152329730" type="string"/>
    <att name="pos2" value="152331890" type="string"/>
    <att name="strand" value="-" type="string"/>
    <att name="host_gene" value="SYNE1" type="string"/>
  </node>
  <node id="hsa-let-7a-5p" label="hsa-let-7a-5p">
    <att name="data_type" value="miRNA" type="string"/>
    <att name="name" value="hsa-let-7a-5p" type="string"/>
  </node>
  <node id="A1CF" label="A1CF">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="A1CF" type="string"/>
  </node>
  <node id="AAGAB" label="AAGAB">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="AAGAB" type="string"/>
  </node>
  <node id="AAK1" label="AAK1">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="AAK1" type="string"/>
  </node>
  <node id="AASDHPPT" label="AASDHPPT">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="AASDHPPT" type="string"/>
  </node>
  <node id="ABCA13" label="ABCA13">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABCA13" type="string"/>
  </node>
  <node id="ABCA2" label="ABCA2">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABCA2" type="string"/>
  </node>
  <node id="ABCB10" label="ABCB10">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABCB10" type="string"/>
  </node>
  <node id="ABCB9" label="ABCB9">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABCB9" type="string"/>
  </node>
  <node id="ABCC1" label="ABCC1">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABCC1" type="string"/>
  </node>
  <node id="ABCC10" label="ABCC10">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABCC10" type="string"/>
  </node>
  <node id="ABCC2" label="ABCC2">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABCC2" type="string"/>
  </node>
  <node id="ABCC5" label="ABCC5">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABCC5" type="string"/>
  </node>
  <node id="ABHD13" label="ABHD13">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABHD13" type="string"/>
  </node>
  <node id="ABHD14B" label="ABHD14B">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABHD14B" type="string"/>
  </node>
  <node id="ABHD17C" label="ABHD17C">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABHD17C" type="string"/>
  </node>
  <node id="ABHD18" label="ABHD18">
    <att name="data_type" value="target_gene" type="string"/>
    <att name="name" value="ABHD18" type="string"/>
  </node>
  <edge id="" label="chr6:152329730:152331890:-:SYNE1 - hsa-let-7a-5p" source="chr6:152329730:152331890:-:SYNE1" target="hsa-let-7a-5p">
    <att name="data_type" value="circ-mir" type="string"/>
    <att name="source" value="chr6:152329730:152331890:-:SYNE1" type="string"/>
    <att name="target" value="hsa-let-7a-5p" type="string"/>
    <att name="max_score" value="146.0" type="string"/>
    <att name="num_binding_sites" value="1" type="string"/>
    <att name="cross_boundary" value="0" type="string"/>
    <att name="MaxAgoExpNum" value="6" type="string"/>
    <att name="num_AGO_supported_binding_sites" value="1" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - A1CF" source="hsa-let-7a-5p" target="A1CF">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="A1CF" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="1" type="string"/>
    <att name="ENCORI" value="0" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="77.6076177355984" type="string"/>
    <att name="ENCORI__geneID" value="" type="string"/>
    <att name="ENCORI__geneType" value="" type="string"/>
    <att name="ENCORI__clipExpNum" value="" type="string"/>
    <att name="ENCORI__RBP" value="" type="string"/>
    <att name="ENCORI__PITA" value="" type="string"/>
    <att name="ENCORI__RNA22" value="" type="string"/>
    <att name="ENCORI__miRmap" value="" type="string"/>
    <att name="ENCORI__microT" value="" type="string"/>
    <att name="ENCORI__miRanda" value="" type="string"/>
    <att name="ENCORI__PicTar" value="" type="string"/>
    <att name="ENCORI__TargetScan" value="" type="string"/>
    <att name="ENCORI__pancancerNum" value="" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - AAGAB" source="hsa-let-7a-5p" target="AAGAB">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="AAGAB" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="0" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000103591" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="5" type="string"/>
    <att name="ENCORI__RBP" value="AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="1" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="0" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="0" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="0" type="string"/>
    <att name="ENCORI__pancancerNum" value="6" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - AAK1" source="hsa-let-7a-5p" target="AAK1">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="AAK1" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="1" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="55.706047432" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000115977" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="3" type="string"/>
    <att name="ENCORI__RBP" value="AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="1" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="0" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="0" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="1" type="string"/>
    <att name="ENCORI__pancancerNum" value="4" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - AASDHPPT" source="hsa-let-7a-5p" target="AASDHPPT">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="AASDHPPT" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="0" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000149313" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="14" type="string"/>
    <att name="ENCORI__RBP" value="AGO1,AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="1" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="1" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="0" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="0" type="string"/>
    <att name="ENCORI__pancancerNum" value="7" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABCA13" source="hsa-let-7a-5p" target="ABCA13">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABCA13" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="0" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000179869" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="1" type="string"/>
    <att name="ENCORI__RBP" value="AGO2" type="string"/>
    <att name="ENCORI__PITA" value="1" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="0" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="0" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="0" type="string"/>
    <att name="ENCORI__pancancerNum" value="3" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABCA2" source="hsa-let-7a-5p" target="ABCA2">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABCA2" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="0" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000107331" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="6" type="string"/>
    <att name="ENCORI__RBP" value="AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="0" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="0" type="string"/>
    <att name="ENCORI__microT" value="1" type="string"/>
    <att name="ENCORI__miRanda" value="0" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="0" type="string"/>
    <att name="ENCORI__pancancerNum" value="1" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABCB10" source="hsa-let-7a-5p" target="ABCB10">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABCB10" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="0" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000135776" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="6" type="string"/>
    <att name="ENCORI__RBP" value="AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="0" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="0" type="string"/>
    <att name="ENCORI__microT" value="1" type="string"/>
    <att name="ENCORI__miRanda" value="0" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="0" type="string"/>
    <att name="ENCORI__pancancerNum" value="3" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABCB9" source="hsa-let-7a-5p" target="ABCB9">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABCB9" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="1" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="83.2753" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000150967" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="3" type="string"/>
    <att name="ENCORI__RBP" value="AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="1" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="1" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="1" type="string"/>
    <att name="ENCORI__PicTar" value="1" type="string"/>
    <att name="ENCORI__TargetScan" value="1" type="string"/>
    <att name="ENCORI__pancancerNum" value="9" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABCC1" source="hsa-let-7a-5p" target="ABCC1">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABCC1" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="0" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000103222" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="3" type="string"/>
    <att name="ENCORI__RBP" value="AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="1" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="0" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="0" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="0" type="string"/>
    <att name="ENCORI__pancancerNum" value="4" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABCC10" source="hsa-let-7a-5p" target="ABCC10">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABCC10" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="0" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000124574" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="11" type="string"/>
    <att name="ENCORI__RBP" value="AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="1" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="0" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="1" type="string"/>
    <att name="ENCORI__PicTar" value="1" type="string"/>
    <att name="ENCORI__TargetScan" value="1" type="string"/>
    <att name="ENCORI__pancancerNum" value="10" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABCC2" source="hsa-let-7a-5p" target="ABCC2">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABCC2" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="0" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000023839" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="4" type="string"/>
    <att name="ENCORI__RBP" value="AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="0" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="1" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="1" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="0" type="string"/>
    <att name="ENCORI__pancancerNum" value="11" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABCC5" source="hsa-let-7a-5p" target="ABCC5">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABCC5" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="1" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="83.3736" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000114770" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="3" type="string"/>
    <att name="ENCORI__RBP" value="AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="1" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="0" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="1" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="0" type="string"/>
    <att name="ENCORI__pancancerNum" value="8" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABHD13" source="hsa-let-7a-5p" target="ABHD13">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABHD13" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="0" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000139826" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="3" type="string"/>
    <att name="ENCORI__RBP" value="AGO2" type="string"/>
    <att name="ENCORI__PITA" value="1" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="0" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="0" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="0" type="string"/>
    <att name="ENCORI__pancancerNum" value="4" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABHD14B" source="hsa-let-7a-5p" target="ABHD14B">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABHD14B" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="1" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="72.1058" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000114779" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="4" type="string"/>
    <att name="ENCORI__RBP" value="AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="1" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="1" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="1" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="0" type="string"/>
    <att name="ENCORI__pancancerNum" value="2" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABHD17C" source="hsa-let-7a-5p" target="ABHD17C">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABHD17C" type="string"/>
    <att name="miRTarBase" value="1" type="string"/>
    <att name="miRDB" value="1" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="1" type="string"/>
    <att name="miRDB__targeting_score" value="79.8182" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000136379" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="46" type="string"/>
    <att name="ENCORI__RBP" value="AGO1,AGO1-4,AGO2,AGO3" type="string"/>
    <att name="ENCORI__PITA" value="1" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="0" type="string"/>
    <att name="ENCORI__microT" value="0" type="string"/>
    <att name="ENCORI__miRanda" value="0" type="string"/>
    <att name="ENCORI__PicTar" value="1" type="string"/>
    <att name="ENCORI__TargetScan" value="1" type="string"/>
    <att name="ENCORI__pancancerNum" value="3" type="string"/>
  </edge>
  <edge id="" label="hsa-let-7a-5p - ABHD18" source="hsa-let-7a-5p" target="ABHD18">
    <att name="data_type" value="mir-target" type="string"/>
    <att name="source" value="hsa-let-7a-5p" type="string"/>
    <att name="target" value="ABHD18" type="string"/>
    <att name="miRTarBase" value="0" type="string"/>
    <att name="miRDB" value="1" type="string"/>
    <att name="ENCORI" value="1" type="string"/>
    <att name="miRTarBase__ref_count" value="" type="string"/>
    <att name="miRDB__targeting_score" value="63.0611" type="string"/>
    <att name="ENCORI__geneID" value="ENSG00000164074" type="string"/>
    <att name="ENCORI__geneType" value="protein_coding" type="string"/>
    <att name="ENCORI__clipExpNum" value="3" type="string"/>
    <att name="ENCORI__RBP" value="AGO1-4,AGO2" type="string"/>
    <att name="ENCORI__PITA" value="0" type="string"/>
    <att name="ENCORI__RNA22" value="0" type="string"/>
    <att name="ENCORI__miRmap" value="1" type="string"/>
    <att name="ENCORI__microT" value="1" type="string"/>
    <att name="ENCORI__miRanda" value="0" type="string"/>
    <att name="ENCORI__PicTar" value="0" type="string"/>
    <att name="ENCORI__TargetScan" value="0" type="string"/>
    <att name="ENCORI__pancancerNum" value="4" type="string"/>
  </edge>
</graph>
